Views/AboutWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="220"
        x:Class="Podlonia.Views.AboutWindow"
        Width="300" Height="200"
        MinWidth="120" MinHeight="130"
        Icon="/Assets/RSS.ico"
        Title="{Binding Caption}">
  <Grid ColumnDefinitions="*,60,*" RowDefinitions="30,30,30,30,30,*,30,15" Margin="4 10">
    <TextBox
      Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
      Classes="h1"
      TextAlignment="Center" IsReadOnly="True" BorderThickness="0"
      Text="{Binding AppName}" />
    <TextBox
      Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
      TextAlignment="Center" IsReadOnly="True" BorderThickness="0"
      Text="{Binding Version}" />
    <TextBox
      Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" 
      TextAlignment="Center" IsReadOnly="True" BorderThickness="0"
      Text="{Binding ConfigurationFileName}" />
    <TextBox
      Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" 
      TextAlignment="Center" IsReadOnly="True" BorderThickness="0"
      Text="{Binding ApplicationConfiguration.DownloadDirectory}" />
    <TextBox
      Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
      TextAlignment="Center" IsReadOnly="True" BorderThickness="0"
      Text="{Binding ApplicationConfiguration.DatabaseFile}" />
    <Button Grid.Row="6" Grid.Column="1" Command="{Binding OkCommand}">Ok</Button>
  </Grid>
</Window>
