Views/LogWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="220"
        Width="600" Height="800"
        x:Class="Podlonia.Views.LogWindow"
        Name="TheLogWindow"
        Title="{Binding Caption}">
  <ListBox Items="{Binding Events}" SelectedItems="{Binding SelectedEvents}"
          SelectionMode="Multiple"
          Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" >
      <ListBox.ItemTemplate>
          <DataTemplate>
              <Border Background="#06ffffff" CornerRadius="4" Padding="4">
                  <Border.ContextMenu>
                      <ContextMenu>
                          <MenuItem Header="_Copy"
                              Command="{Binding Path=#TheLogWindow.DataContext.CopyEventItemCommand}" />
                          <MenuItem Header="_Delete"
                              Command="{Binding Path=#TheLogWindow.DataContext.RemoveEventItemCommand}" />
                      </ContextMenu>
                  </Border.ContextMenu>
                  <Grid ColumnDefinitions="200,*" RowDefinitions="Auto">
                      <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding EventTime}" />
                      <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Message}" />
                  </Grid>
              </Border>
          </DataTemplate>
      </ListBox.ItemTemplate>
  </ListBox>
</Window>
